# InterviewExercise

restful-booker-platform-master/: README.md  pom.xml
restful-booker-platform-master/end-to-end-tests/src/main/java/pageobjects/: HotelListingPage.java  LoginPage.java  NavigationPage.java
restful-booker-platform-master/end-to-end-tests/src/test/java/: PreInterviewTest.java
restful-booker-platform-master/hotel/: pom.xml
restful-booker-platform-master/integration-tests/src/main/java/api/: AuthApi.java  BookingApi.java
restful-booker-platform-master/ui/public/js/: main.js
